{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		// The auto format style used for syspgm courses; similar to visual
		// studio but with braces attached to functions instead of on the
		// next line
		"C_Cpp.clang_format_fallbackStyle": "{UseTab: Never, IndentWidth: 4, BreakBeforeBraces: Attach, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: false, ColumnLimit: 0, AlignTrailingComments: true}",
		// When building fails, don't debug and don't ask the user to debug.
		"debug.onTaskErrors": "abort",
		// Automatically save files every second so changes are visible to git.
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
	}
}
